<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <link href="rpg.css" rel="stylesheet">
  <script src="game.js" defer></script>
</head>

<body>
  <div>
    <form>
      <label>
        Choose your class:
        <select id="hero-class">
          <option value="warrior">Warrior</option>
          <option value="wizard">Wizard</option>
        </select>
      </label>
      <br />
      <label>
        Choose your hero's name:
        <input id="hero-name" type="text" maxlength="12"></input>
      </label>
      <button type="button" onclick="createCharacter()">Create Character</submit>
    </form>
  </div>
  <div class="flex-wrap">
    <button id="battle" class="game-btn" type="button" onclick="prepBattle()" disabled>Get Opponent</button>
    <div class="battlefield">
      <div class="char player">
        <p>Hero:</p>
        <p id="player-name"></p>
        <p>HP:</p>
        <p id="player-health"></p>
      </div>
      <div class="char opponent">
        <p>Opponent:</p>
        <p id="mob-name"></p>
        <p>HP:</p>
        <p id="mob-health"></p>
      </div>
    </div>
    <button id="attack" class="game-btn" type="button" onclick="attack()" disabled>ATTACK!!</button>
    <h3 id="game-stat"></h3>
    <div id="activity"></div>
  </div>

</body>

</html>
